<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>The Periodic Temple of Elements</title>
    <script src="https://kaboomjs.com/lib/0.5.1/kaboom.js"></script>
    <style>
        body,
        html {
            margin: 0;
            padding: 0;
            background-color: #1e1e1e;
            font-family: Arial, Helvetica, sans-serif;
            color: #f1f1f1;
        }
    </style>
</head>

<body>
    <script src="index.js"></script>
</body>

</html>